
#Jiin
#MVC Board
/board_list.do=execute|com.GolForYou.controller.BoardListController
/board_write.do=execute|com.GolForYou.controller.BoardWriteController
/board_write_ok.do=execute|com.GolForYou.controller.BoardWriteOKController
/board_cont.do=execute|com.GolForYou.controller.BoardContController
/board_reply_ok.do=execute|com.GolForYou.controller.BoardReplyOKController
/board_edit_ok.do=execute|com.GolForYou.controller.BoardEditOKController
/board_del_ok.do=execute|com.GolForYou.controller.BoardDeLOKController

#MVC Customer
/customer_main.do=execute|com.GolForYou.controller.CustomerMainController
/customer_fnq.do=execute|com.GolForYou.controller.CustomerFnqController
/customer_fnq_ok.do=execute|com.GolForYou.controller.CustomerFnqOKController
/customer_board.do=execute|com.GolForYou.controller.CustomerBoardController
/customer_sitepolicy.do=execute|com.GolForYou.controller.SitePolicyController
/customer_holeinone.do=execute|com.GolForYou.controller.HoleInOneController

#MVC member
/login.do=execute|com.GolForYou.controller.MemberLoginController
/join.do=execute|com.GolForYou.controller.MemberJoinController
/idcheck.do=execute|com.GolForYou.controller.MemberIDCheckController
/join_ok.do=execute|com.GolForYou.controller.MemberJoinOKController
/findPwd.do=execute|com.GolForYou.controller.PwdFindController
/findPwd_ok.do=execute|com.GolForYou.controller.EmailAuthController
/login_ok.do=execute|com.GolForYou.controller.MemberLoginOKController
/index.do=execute|com.GolForYou.controller.IndexController
/logout.do=execute|com.GolForYou.controller.MemberLogOutController

#/EmailAuth_ok.do=execute|com.GolForYou.controller.EmailAuthController

#MVC mypage
/mypage.do=execute|com.GolForYou.controller.MypageMainController
/profile.do=execute|com.GolForYou.controller.MypageProfileController
/profileEdit_ok.do=execute|com.GolForYou.controller.ProfileEditController
#/member_edit.do=execute|net.daum.controller.MemberEditController > profile 
#/member_edit_ok.do=execute|net.daum.controller.MemberEditOKController
#/member_del.do=execute|net.daum.controller.MemberDeLController
#/member_del_ok.do=execute|net.daum.controller.MemberDeLOKController
/changepwd.do=execute|com.GolForYou.controller.ChangePwdController
/changepwd_ok.do=execute|com.GolForYou.controller.ChangePwdOKController
/withdrawal.do=execute|com.GolForYou.controller.WithdrawalController
/withdrawal_ok.do=execute|com.GolForYou.controller.WithdrawalOKController

#Minwoo
#MVC ScoreCard Board
/scorecard_list.do=execute|com.GolForYou.controller.ScoreCardListController
/scorecard_write.do=execute|com.GolForYou.controller.ScoreCardWriteController
/scorecard_write_ok.do=execute|com.GolForYou.controller.ScoreCardWriteOKController
/scorecard_cont.do=execute|com.GolForYou.controller.ScoreCardContController
/scorecard_reply_ok.do=execute|com.GolForYou.controller.ScoreCardReplyOKController
/scorecard_edit_ok.do=execute|com.GolForYou.controller.ScoreCardEditOKController
/scorecard_del_ok.do=execute|com.GolForYou.controller.ScoreCardDeLOKController

#MVC Rank
/ranking.do=execute|com.GolForYou.controller.RankingController
/indivrank.do=execute|com.GolForYou.controller.IndivrankController
/scorecardImg.do=execute|com.GolForYou.controller.SCImgController

#MVC admin
/admin_insertCard.do=execute|com.GolForYou.controller.AdminICController
/admin_insertCard2.do=execute|com.GolForYou.controller.AdminIC2Controller
/admin_insertCard_ok.do=execute|com.GolForYou.controller.AdminICOKController



#sojung
#MVC Class
/class_main.do=execute|com.GolForYou.controller.ClassMainController
/class_list1.do=execute|com.GolForYou.controller.ClassListController1
/class_list2.do=execute|com.GolForYou.controller.ClassListController2
/class_basket.do=execute|com.GolForYou.controller.ClassBasketController
#/class_payment.do=execute|com.GolForYou.controller.ClassPaymentController
#/class_pay_ok.do=execute|com.GolForYou.controller.ClassPayOkController


#heesu
#MVC admin
/admin_main.do=execute|com.GolForYou.controller.AdminMainController

#jonghyuk
#MVC YEYAG
/YeYag_list.do=execute|com.GolForYou.controller.YeYagListController
/YeYag_list_ok.do=execute|com.GolForYou.controller.YeYagListokController
/YeYag_main.do=execute|com.GolForYou.controller.YeYagMainController
/YeYag_main1.do=execute|com.GolForYou.controller.YeYagMain1Controller
/YeYag_main2.do=execute|com.GolForYou.controller.YeYagMain2Controller
/YeYag_main3.do=execute|com.GolForYou.controller.YeYagMain3Controller

#MVC plan
/planlist.do=execute|com.GolForYou.controller.PlanlistController
/planwrite.do=execute|com.GolForYou.controller.PlanwriteController
/planwriteresult.do=execute|com.GolForYou.controller.PlanwriteresultController

#MVC field_search
/field_search.do=execute|com.GolForYou.controller.Field_searchController



