#MVC Board
/board_list.do=execute|net.daum.controller.BoardListController
#/board_write.do=execute|net.daum.controller.BoardWriteController
#/board_write_ok.do=execute|net.daum.controller.BoardWriteOKController
#/board_cont.do=execute|net.daum.controller.BoardContController
#/board_reply_ok.do=execute|net.daum.controller.BoardReplyOKController
#/board_edit_ok.do=execute|net.daum.controller.BoardEditOKController
#/board_del_ok.do=execute|net.daum.controller.BoardDeLOKController

#MVC member
/login.do=execute|net.golf.controller.MemberLoginController
/join.do=execute|net.golf.controller.MemberJoinController
/idcheck.do=execute|net.golf.controller.MemberIDCheckController
/join_ok.do=execute|net.golf.controller.MemberJoinOKController
/zip_find.do=execute|net.golf.controller.ZipFindController
/zip_find_ok.do=execute|net.golf.controller.ZipFindOKController
/findPwd.do=execute|net.golf.controller.PwdFindController
/findPwd_ok.do=execute|net.golf.controller.PwdFindOKController
/login_ok.do=execute|net.golf.controller.MemberLoginOKController
/index.do=execute|net.golf.controller.IndexController
/logout.do=execute|net.golf.controller.MemberLogOutController
#/member_edit.do=execute|net.daum.controller.MemberEditController
#/member_edit_ok.do=execute|net.daum.controller.MemberEditOKController
#/member_del.do=execute|net.daum.controller.MemberDeLController
#/member_del_ok.do=execute|net.daum.controller.MemberDeLOKController
/EmailAuth_ok.do=execute|net.daum.controller.EmailAuthController
